<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MarketView">



    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your existing layout content goes here -->



            <!--search bar-->


            <androidx.cardview.widget.CardView
                android:id="@+id/matrialCardView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="50.9dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="7.61dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search your food here" />
            </androidx.cardview.widget.CardView>

            <!--sampahmas-->

            <!--    newest product-->


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/sampahmas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matrialCardView" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <TextView
                    android:id="@+id/idtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Newest Product"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="-30dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="See more"
                    android:textColor="#8D3C4558"
                    android:textColorHint="#3C4558" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNewestProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewestList"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scrollbars="none"/>
            </LinearLayout>
            <!--tab bar-->

            <!--    Official Store-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llNewestProduct">

                <TextView
                    android:id="@+id/idtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Official Store"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOfficialLists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"/>

                <!--                kanan-->
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iLogo"
            android:layout_width="146dp"
            android:layout_height="27dp"
            android:src="@drawable/logosm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logosm" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
