<resources>
    <string name="app_name">SAMPAHMAS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_up"><u>Sign Up</u></string>
    <string name="sign_in"><u>Sign In</u></string>
    <string name="agree"><u>I agree to the Terms and Conditions , Privacy Policy and  Terms of Service.</u></string>
    <string name="webclientid">719575468814-n4dev2l8vriog29913vbp02np8nc6d72.apps.googleusercontent.com</string>
    <string name="google_map_api_key">AIzaSyC9gkfPHw8ENurnT4Yi2na5VQ3S7dzqnJc</string>
    <string name="back2menu"><u>back to main menu</u></string>


</resources>