<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="progressBarDowny" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/Downy</item>
    </style>
    <style name="PopupAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="YourCustomTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#71CEB8</item>
    </style>
    <style name="PrefixTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>